<!DOCTYPE html>
<html lang="en">
  <head>charset
    <meta ="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cameron</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
    content="cameron, a dude that explots chromebooks " />
    <meta
      name="keywords"
      content="cameron,camqu,camqu9,camqu9.us.to" />
  </head>
  <body>
    <!-- <header class="heady">
      <a href="#">Home</a>
      <a href="projects.html">Projects</a>
    </header> -->
    <a
      href="https://github.com/SipSup3314/portfolio/"
      class="fork-button-link"
      target="_blank"
      ><img
        decoding="async"
        width="149"
        height="149"
        src="forkme.svg"
        class="attachment-full size-full fork-button"
        alt="Fork me on GitHub"
        data-recalc-dims="1"
    /></a>
    <div class="bio">
      <h1>cameron</h1>
      <p>
        I am a rather simple man who enjoys coding websites and doing other tech
        related stuff. My hobbies are playing video games, tinkering with
        computers, and touching grass.
      </p>
    </div>
    <div class="projects">
      
    <div class="more-about-me">
      <h2>A bit more about me:</h2>
      <div class="buttons">
        <div class="about-box">
          <h4>Where I'm From</h4>
          <p>
            I am from the beautiful state of Indiana. 
          </p>
        </div>
        <div class="about-box">
          <h4>What I enjoy</h4>
          <p>
            I am a fan of retro gaming, computer science, IT, web development, virtual reality, and game development. In my free time, I fiddle around with computers and electronics.

          </p>
        </div>
      </div>
    </div>
  </body>
</html>
